REACT_APP_PARENT_PAGE_URL="https://10.10.10.245"
REACT_APP_BAHMNI_HOST="10.10.10.245"
REACT_APP_OPENMRS_API_PATH="openmrs/ws/rest/v1"
REACT_APP_API_USER="api-label"
REACT_APP_API_PASS="Roshan8503Hoid"
NODE_TLS_REJECT_UNAUTHORIZED = 0;